{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUACH_KHANG_LAP\\QUACHKHANG;Initial Catalog=TrainingDotnet;User ID=sa;Password=098098;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
